apiVersion: v1
kind: ServiceAccount
metadata:
  name: compute-engine-default
  namespace: debezium-objects
  annotations:
    iam.gke.io/gcp-service-account: 28249898999-compute@developer.gserviceaccount.com


